# SDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexo/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/nexo/sdk/: Crypto.java  Global.java
sdk/src/main/java/com/nexo/sdk/dataModels/: Bus.java  Device.java  IfThen.java  Remote.java  Room.java  Scenario.java  Sensor.java  User.java  Voice.java
sdk/src/main/java/com/nexo/sdk/database/: DatabaseClass.java
sdk/src/main/java/com/nexo/sdk/database/dao/: BusDao.java  DeviceDao.java  IfThenDao.java  RemoteDao.java  RoomDao.java  ScenarioDao.java  SensorDao.java  UserDao.java  VoiceDao.java
sdk/src/main/java/com/nexo/sdk/protocol/: MessageParser.java  Protocol.java
sdk/src/main/java/com/nexo/sdk/services/: MainService.java
sdk/src/main/java/com/nexo/sdk/threads/: Connection.java  Listener.java  Reconnection.java  Sender.java  StopConnection.java
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values/values/: arrays.xml  colors.xml  dimens.xml  ic_rectangle_background.xml  integers.xml  main_panel_dims.xml  strings.xml  styles.xml
sdk/src/main/res/values/values-fa/: arrays.xml  integers.xml  strings.xml
sdk/src/main/res/values/values-night/: colors.xml
sdk/src/test/java/com/nexo/sdk/: ExampleUnitTest.java
